% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prencipe_simple_2007}
\BIBentryALTinterwordspacing
M.~Herlihy, Y.~Lev, V.~Luchangco, and N.~Shavit,
  ``\BIBforeignlanguage{english}{A {Simple} {Optimistic} {Skiplist}
  {Algorithm}},'' in \emph{\BIBforeignlanguage{english}{Structural
  {Information} and {Communication} {Complexity}}}, G.~Prencipe and S.~Zaks,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2007, vol. 4474, pp. 124--138, series Title: Lecture Notes
  in Computer Science. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-540-72951-8_11}
\BIBentrySTDinterwordspacing

\bibitem{malkov_efficient_2020}
\BIBentryALTinterwordspacing
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and {Robust} {Approximate}
  {Nearest} {Neighbor} {Search} {Using} {Hierarchical} {Navigable} {Small}
  {World} {Graphs},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~42, no.~4, pp. 824--836, Apr. 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8594636/}
\BIBentrySTDinterwordspacing

\bibitem{pugh_skip_1990}
\BIBentryALTinterwordspacing
W.~Pugh, ``\BIBforeignlanguage{english}{Skip lists: a probabilistic alternative
  to balanced trees},'' \emph{\BIBforeignlanguage{english}{Communications of
  the ACM}}, vol.~33, no.~6, pp. 668--676, Jun. 1990. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/78973.78977}
\BIBentrySTDinterwordspacing

\end{thebibliography}
